# libsignal-metadata-java

./: build.gradle
java/: pom.xml
java/src/main/java/: module-info.java
java/src/main/java/org/signal/libsignal/metadata/: ProtocolException.java  ProtocolNoSessionException.java  SealedSessionCipher.java
java/src/main/java/org/signal/libsignal/metadata/certificate/: CertificateValidator.java  SenderCertificate.java
java/src/main/java/org/signal/libsignal/metadata/protocol/: UnidentifiedSenderMessage.java  UnidentifiedSenderMessageContent.java
java/src/main/proto/: UnidentifiedDelivery.proto
java/src/test/java/org/signal/libsignal/metadata/: SealedSessionCipherTest.java  SessionCipherTest.java
